#!/bin/ksh

###
### Environmental parameters for Cadence 6.1
### --Created for ECE 126
### --Includes ENV parameters for NCSU 1.6.0 Beta Kit
###
### Included by JBH for license change 12/2/2016
export CDS_LIC_FILE=5280@zuka.seas.gwu.edu

export CDSROOT=/apps/cadence
#export CDS_LIC_FILE=27001@devo5.seas.gwu.edu
export CDS_AUTO_64BIT=ALL

###
### Cadence 6.1 Environmental variables
###
export CDSDIR=$CDSROOT/ic
export SKIP_CDS_DIALOG=TRUE
CADPATH=.:$CDSDIR/tools/bin:$CDSDIR/tools/dfII/bin

###
### Cadence IUS (simvision, verilog-XL, nc-verilog)
### Cadence SOC (encounter)
###
CADPATH=$CDSROOT/ius/tools/bin:$CDSROOT/ius/tools/dfII/bin:$CADPATH
CADPATH=$CDSROOT/soc/tools/bin:$CDSROOT/soc/tools/dfII/bin:$CADPATH
CADPATH=$CDSROOT/ets/tools/bin:$CDSROOT/ets/tools/dfII/bin:$CADPATH
###
### Cadence Assura Environmental variables
###
export ASSURAHOME=$CDSROOT/assura
export SUBSTRATESTORMHOME=$ASSURAHOME
export LANG=C
CADPATH=$ASSURAHOME/tools/bin:$ASSURAHOME/tools/assura/bin:$SUBSTRATESTORMHOME/bin:$CADPATH

###
### Cadence MMSIM (Simulation Tools) variables
###
export MMSIMHOME=$CDSROOT/mmsim
export CDS_rfExamples='cds_root icms'
export CDS_Netlisting_Mode="Analog"
CADPATH=$MMSIMHOME/tools/bin:$MMSIMHOME/tools/dfII/bin:$CADPATH
# mmsim must come before cadence in path, for new virtuoso spectre RF to run

###
### Cadence's EXT QRC Tool Environmental variables
###
export EXTHOME=$CDSROOT/ext
export QRC_ENABLE_EXTRACTION=t
CADPATH=$EXTHOME/tools/bin:$EXTHOME/tools/dfII/bin:$CADPATH

###
### Cadence Encounter Conformal
###
export CONFRML=$CDSROOT/conform
CADPATH=$CONFRML/tools/bin:$CONFRML/tools/dfII/bin:$CADPATH

###
### NON-Cadence products are below, used in ECE 126
###

###
### NCSU Cadence Design Kit Environmental Variable
###
export DESIGNKITS=/apps/design_kits
export CDK_DIR=$DESIGNKITS/ncsu-cdk-1.6.0.beta
export CDS_SITE=$CDK_DIR  # uses NCSU .cdsenv
export USE_NCSU_CDK=TRUE
export SYSTEM_CDS_LIB_DIR=/

###
### IIT Standard Cells Environmental Variable
###
export OSU_DIR=$DESIGNKITS/osu_stdcells_v2p7

###
### export PATH only once
###
export PATH=$CADPATH:$PATH
